sudo docker build -t 010ahmed010/masjidi:v1.0 .
[+] Building 116.0s (12/17)                                                                              docker:default
 => [internal] load build definition from Dockerfile                                                               0.1s
 => => transferring dockerfile: 567B                                                                               0.0s
 => [internal] load metadata for docker.io/library/node:22-alpine                                                  1.4s
 => [auth] library/node:pull token for registry-1.docker.io                                                        0.0s
 => [internal] load .dockerignore                                                                                  0.1s
 => => transferring context: 2B                                                                                    0.0s
 => CACHED [builder 1/7] FROM docker.io/library/node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62d  0.0s
 => => resolve docker.io/library/node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c861  0.0s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 1.01MB                                                                                0.0s
 => [builder 2/7] RUN npm install -g npm@latest                                                                   42.3s
 => [builder 3/7] WORKDIR /app                                                                                     0.1s 
 => [builder 4/7] COPY client/package*.json ./client/                                                              0.1s 
 => [production 4/8] COPY server/package*.json ./server/                                                           0.1s 
 => ERROR [builder 5/7] RUN cd client && npm install                                                              71.6s
 => ERROR [production 5/8] RUN cd server && npm install --omit=dev                                                71.6s
------                                                                                                                  
 > [builder 5/7] RUN cd client && npm install:                                                                          
71.47 npm error code ENOTFOUND                                                                                          
71.47 npm error syscall getaddrinfo                                                                                     
71.47 npm error errno ENOTFOUND                                                                                         
71.47 npm error network request to http://package-firewall.replit.local/npm/vite/-/vite-8.1.0.tgz failed, reason: getaddrinfo ENOTFOUND package-firewall.replit.local
71.48 npm error network This is a problem related to network connectivity.
71.48 npm error network In most cases you are behind a proxy or have bad network settings.
71.48 npm error network
71.48 npm error network If you are behind a proxy, please make sure that the 'proxy' config is set properly.  See: 'npm help config'
71.48 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-07-01T05_53_13_675Z-debug-0.log
------
------
 > [production 5/8] RUN cd server && npm install --omit=dev:
71.45 npm error code ENOTFOUND
71.45 npm error syscall getaddrinfo
71.45 npm error errno ENOTFOUND
71.45 npm error network request to http://package-firewall.replit.local/npm/util-deprecate/-/util-deprecate-1.0.2.tgz failed, reason: getaddrinfo ENOTFOUND package-firewall.replit.local
71.45 npm error network This is a problem related to network connectivity.
71.45 npm error network In most cases you are behind a proxy or have bad network settings.
71.45 npm error network
71.45 npm error network If you are behind a proxy, please make sure that the 'proxy' config is set properly.  See: 'npm help config'
71.45 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-07-01T05_53_13_664Z-debug-0.log
------
WARNING: current commit information was not captured by the build: failed to read current commit information with git rev-parse --is-inside-work-tree
Dockerfile:20
--------------------
  18 |     
  19 |     COPY server/package*.json ./server/
  20 | >>> RUN cd server && npm install --omit=dev
  21 |     
  22 |     COPY server/ ./server/
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c cd server && npm install --omit=dev" did not complete successfully: exit code: 1
